kcodecs 6.18.0-1.1 -> 6.19.0-1.1
kguiaddons 6.18.0-3.1 -> 6.19.0-1.1
syndication 6.18.0-1.1 -> 6.19.0-1.1
kcmutils 6.18.0-1.1 -> 6.19.0-1.1
bluez-qt 6.18.0-1.1 -> 6.19.0-1.1
kitemmodels 6.18.0-1.1 -> 6.19.0-1.1
kconfigwidgets 6.18.0-1.1 -> 6.19.0-1.1
kcoreaddons 6.18.0-2.1 -> 6.19.0-1.1
kdbusaddons 6.18.0-1.1 -> 6.19.0-1.1
knotifyconfig 6.18.0-1.1 -> 6.19.0-1.1
libqalculate 5.7.0-1.1 -> 5.8.0-1.1
kcalendarcore 6.18.0-1.1 -> 6.19.0-1.1
kunitconversion 6.18.0-2.1 -> 6.19.0-1.1
kjobwidgets 6.18.0-2.1 -> 6.19.0-1.1
kquickcharts 6.18.0-1.1 -> 6.19.0-1.1
kcrash 6.18.0-1.1 -> 6.19.0-1.1
kcontacts 1:6.18.0-1.1 -> 1:6.19.0-1.1
networkmanager-qt 6.18.0-1.1 -> 6.19.0-1.1
prison 6.18.0-1.1 -> 6.19.0-1.1
kstatusnotifieritem 6.18.0-2.1 -> 6.19.0-1.1
syntax-highlighting 6.18.0-1.1 -> 6.19.0-1.1
kded 6.18.0-1.1 -> 6.19.0-1.1
kholidays 1:6.18.0-1.1 -> 1:6.19.0-1.1
frameworkintegration 6.18.0-2.1 -> 6.19.0-1.1
kdnssd 6.18.0-1.1 -> 6.19.0-1.1
extra-cmake-modules 6.18.0-1 -> 6.19.0-1
seabios 1.17.0-1 -> 1.17.0-2
frei0r-plugins 2.4.0-1.1 -> 2.5.0-1
kdav 1:6.18.0-1.1 -> 1:6.19.0-1.1
kauth 6.18.0-1.1 -> 6.19.0-1.1
karchive 6.18.0-1.1 -> 6.19.0-1.1
kbookmarks 6.18.0-1.1 -> 6.19.0-1.1
kcompletion 6.18.0-1.1 -> 6.19.0-1.1
kirigami 6.18.0-1.1 -> 6.19.0-1.1
kdeclarative 6.18.0-1.1 -> 6.19.0-1.1
baloo 6.18.0-1.1 -> 6.19.0-1.1
kiconthemes 6.18.0-1.1 -> 6.19.0-1.1
kidletime 6.18.0-2.1 -> 6.19.0-1.1
sonnet 6.18.0-1.1 -> 6.19.0-1.1
ki18n 6.18.0-1.1 -> 6.19.0-1.1
kxmlgui 6.18.0-2.1 -> 6.19.0-1.1
grub 2:2.12.r359.g19c698d12-1 -> 2:2.12.r418.g6b5c671d-1
modemmanager-qt 6.18.0-1.1 -> 6.19.0-1.1
breeze-icons 6.18.0-1.1 -> 6.19.0-1.1
qqc2-desktop-style 6.18.0-1.1 -> 6.19.0-1.1
kdesu 6.18.0-1.1 -> 6.19.0-1.1
ncnn 20250916-2.1 -> 20250916-3.1
ktexteditor 6.18.0-1.1 -> 6.19.0-1.1
kwindowsystem 6.18.0-2.1 -> 6.19.0-1.1
krunner 6.18.0-1.1 -> 6.19.0-1.1
knotifications 6.18.0-2.1 -> 6.19.0-1.1
kio 6.18.0-1.1 -> 6.19.0-1.1
brltty 6.7-5.1 -> 6.8-1.1
kcolorscheme 6.18.0-1.1 -> 6.19.0-1.1
ktexttemplate 6.18.0-1.1 -> 6.19.0-1.1
kuserfeedback 6.18.0-1.1 -> 6.19.0-1.1
kitemviews 6.18.0-1.1 -> 6.19.0-1.1
kglobalaccel 6.18.0-1.1 -> 6.19.0-1.1
kpty 6.18.0-1.1 -> 6.19.0-1.1
kpackage 6.18.0-1.1 -> 6.19.0-1.1
imagemagick 7.1.2.5-1.1 -> 7.1.2.6-1.1
solid 6.18.0-1.1 -> 6.19.0-1.1
attica 6.18.0-1.1 -> 6.19.0-1.1
knewstuff 6.18.0-1.1 -> 6.19.0-1.1
kwallet 6.18.0-1.1 -> 6.19.0-1.1
kservice 6.18.0-1.1 -> 6.19.0-1.1
python-jellyfish 1.2.0-1.1 -> 1.2.1-1.1
kparts 6.18.0-1.1 -> 6.19.0-1.1
kconfig 6.18.0-1.1 -> 6.19.0-1.1
ksvg 6.18.0-1.1 -> 6.19.0-1.1
kfilemetadata 6.18.0-2.1 -> 6.19.0-1.1
purpose 6.18.0-1.1 -> 6.19.0-1.1
kwidgetsaddons 6.18.0-2.1 -> 6.19.0-1.1
ktextwidgets 6.18.0-1.1 -> 6.19.0-1.1
